spring.application.name=demo

server.port=8080
server.address=0.0.0.0

spring.main.banner-mode=off
logging.level.root=warn

spring.datasource.url=jdbc:mysql://localhost:3306/cosmetics
spring.datasource.username=root
spring.datasource.password=21042004

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false